{
  "version": 4,
  "terraform_version": "1.3.0",
  "serial": 46,
  "lineage": "5f6884af-004e-64d1-879d-fce419a9fccc",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "my-pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "My favorite pet is Sir.lenient.shark",
            "content_base64": null,
            "content_base64sha256": "G2suNZkWZfpCIbyBTFOvbKAuNJknzYuE6YTWyah7+s8=",
            "content_base64sha512": "q0C0vVvpnjHav9O1tU+Wny6wsX6oGC0+xSeCImRcHAQGvQ/GbA1bmFyOse2kf+1ZkB0+2BdTTicgSFcJivc7dA==",
            "content_md5": "5b43829abe137b4f351c56d1bfa28773",
            "content_sha1": "075288ba7f060ac725076eb8ffd41257cee3a191",
            "content_sha256": "1b6b2e35991665fa4221bc814c53af6ca02e349927cd8b84e984d6c9a87bfacf",
            "content_sha512": "ab40b4bd5be99e31dabfd3b5b54f969f2eb0b17ea8182d3ec5278222645c1c0406bd0fc66c0d5b985c8eb1eda47fed59901d3ed817534e27204857098af73b74",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "pets.txt",
            "id": "075288ba7f060ac725076eb8ffd41257cee3a191",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "random_pet.my-pet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "my-pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "Sir.lenient.shark",
            "keepers": null,
            "length": 2,
            "prefix": "Sir",
            "separator": "."
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": []
}
